<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Blooper Lagune Splatoon Team!" property="og:title" />
    <meta content="Official website of the Blooper Lagune Splatoon Team" property="og:description" />
    <meta content="https://derrobot.net/Teamlogo.png" property="og:image" />
    <meta content="#a0c3c9" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="../blooperlagune.css">
    <link rel="icon" href="teamicon.png" type="image/png">
    <title>BL Splatoon Team</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #800080;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #team-logo {
            width: 200px; 
            height: auto;
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
        }
        #team-logoa {
            width: 200px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <img src="../Teamlogo.png" alt="Team logo" id="team-logo">
    </div>
    <div class="spacer"></div>
    <div class="dropdown">
        <button class="dropbtn">ENG 🇬🇧</button>
        <div class="dropdown-content">
            <a href="../blooperlagune.html">GER 🇩🇪</a>
            <a href="#">ENG 🇬🇧</a>
        </div>
    </div>
    <div id="header">
        <img src="../Teamlogo.png" alt="Team logo" id="team-logoa" onclick="changeLogo()">
        <br>
        <h1 id="Teamname">team blooper lagune</h1>
    </div>
    <div id="team-photo-container">
        <div id="team-photo">
        </div>
    </div>

    <h2 id="spielerart">Players</h2>
    <div class="spacer"></div>
    <div class="member-box">
        <div class="member">
            <div class="member-avatar">
                <img src="TARDIS.jpg" alt="TOBIIII GRR">
            </div>
            <div class="member-info">
                <h1>Tobias <img id="tobi-weapon" src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/2c/S3_Badge_Splattershot_5.png/64px-S3_Badge_Splattershot_5.png" alt="VSHOT"></h1>
                <h3><strong class="spielertyp">CAPTAIN</strong></h3>
                    <h5 class="tobias-bio">Hello, 
                    I'm Tobias and the captain of Team Blooper Lagune.
                    I'm currently studying mathematics, and I started playing Splatoon with the second installment and haven't stopped since. For some reason, I ended up as the VShot main (even before it got buffed) and try to manage the sometimes stressful organization of our team.
                    <a href="#" id="popupLink">Read:</a></h5>
                    <div id="popup" class="popup">
                        <span class="close" onclick="closePopup()">&times;</span>
                        <p>                    I'm Tobias and the captain of Team Blooper Lagune.
                            I'm currently studying mathematics, and I started playing Splatoon with the second installment and haven't stopped since. For some reason, I ended up as the VShot main (even before it got buffed) and try to manage the sometimes stressful organization of our team.
                    </div>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="tim.png" alt="TimX">
            </div>
            <div class="member-info">
                <h1>TimX <img id="timweapon" src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/e7/S3_Badge_Neo_Splash-o-matic_5.png/64px-S3_Badge_Neo_Splash-o-matic_5.png" alt="NEO Splasho"></h1>
                <h3><strong class="spielertyp">Slayer</strong><br>
                <div class="timx">Hello, my name is also Tim. My main weapons are the Neo Splash and the Slosher. Besides playing video games, I'm also a hockey fan, and unlike Robot, I have good internet.</div></h3>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="pbjasmin.jpg" alt="Elriaa">
            </div>
            <div class="member-info">
                <h1>Elriaa <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/ec/S3_Badge_Custom_Splattershot_Jr._5.png/64px-S3_Badge_Custom_Splattershot_Jr._5.png" alt="CJR GOAT"></h1>
                <h3><strong class="spielertyp">Support</strong><br>
                <div class="jasmin">Hello, I'm Jasmin, the "protect the basket" Elriaa, and I always win in a skill issue competition. 🗣🔥</div></h3>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/668821847260790799/3ec559e1a24d743250c09139a1b53e9f.webp?size=512" alt="ELIQUE KANN ICH SPRINGEN?">
            </div>
            <div class="member-info">
                <h1>Elique <img id="eliqweapon" src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/1c/S3_Badge_Splatterscope_5.png/64px-S3_Badge_Splatterscope_5.png" alt="CHARGER GO BRRR"></h1>
                <h3><strong class="spielertyp">Anchor</strong></h3>
                <h5 class="eric">Hi, I'm Elique, or Eric :) Even though I'm currently more into the Splatling trip, my love for the Splatterscope will forever be deep in my heart <3. And even if I'm playing poorly, I'm still proud to receive the #1 Super Jump Target medal at the end.</h5>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="demo.png" alt="Demo :3">
            </div>
            <div class="member-info">
                <h1>Demowiz <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/0/08/S3_Badge_N-ZAP_%2785_5.png/64px-S3_Badge_N-ZAP_%2785_5.png" alt="Ich n-zappe dich weg"></h1>
                <h3><strong class="spielertyp">Support</strong></h3>
                <h5 class="demo-bio">Hey, since we have enough Tims here, just call me Demo :D. I'm an average roller coaster enjoyer and like to play a bit of Spoon. Besides that, I'm a hobbyist bad joke maker and somehow nerd my way through life. :></h5>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="pbrbt.png" alt="ROBOT INTERNET">
            </div>
            <div class="member-info">
                <h1>Robot <img id="robotweapon" src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/66/S3_Badge_Splatana_Wiper_5.png/64px-S3_Badge_Splatana_Wiper_5.png" alt="Schbladana Weipa"></h1>
                <h3><strong class="spielertyp">Slayer</strong><br></h3>
                <h4 id="test">Moin! I'm Robot, and I'm responsible for the memes here. Winning is not important to me; having fun is much more important! But don't you dare tell me to fix my internet, grrr.</h4>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="pbvaler.png" alt="Trei Schtringer :3">
            </div>
            <div class="member-info">
                <h1>valerstac <img id="valerweapon" src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/fe/S3_Badge_Tri-Stringer_5.png/64px-S3_Badge_Tri-Stringer_5.png" alt="Trei Schtringer :D"></h1>
            <h3><strong class="spielertyp">Anchor</strong><br></h3>
            <h4 id="test">Hi, I'm Alex/valerstac and I play Splatoon 3 since May 2023. My current main weapons are C-jet and Tri-Stringer (no, this weapon is not bad...)</h4>
        </div>
    </div>
    <div class="member">
        <div class="member-avatar">
            <img src="pbfrog.png" alt="frooggee :3">
        </div>
        <div class="member-info">
            <h1>frog <img id="frogweapon" src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/8/81/S3_Badge_E-liter_4K_5.png/64px-S3_Badge_E-liter_4K_5.png" alt="Eliter"></h1>
        <h3><strong class="spielertyp">Flex</strong><br></h3>
        <h4 id="test"><p id=froga>Next level Salmon Run communication marketer</p> Babybottle down like the syndrome and Eliter rises like an Arab terrorist in the staircase  <img src="1096282510855512195.webp"> </h4>
    </div>
    </div>
    <div class="member" id="invis">
        <div class="member-avatar">
            <img src="https://cdn.discordapp.com/avatars/698181146227376129/7e3d7e4ab01d1a920c2940c81cf5fb64.webp?size=512" alt="Mitglied 2">
        </div>
        <div class="member-info">
            <h1>Hadi</h1>
            <img src="waffenicon2.png" alt="Waffenicon 2">
        <h3><strong class="spielertyp">Sub</strong><br>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l</h3>
    </div>
    </div>
    </div>
    <div class="spacer"></div>
    <h2 id="spielerart">Subs</h2>
    <div class="member-box">
        <div class="member">
            <div class="member-avatar">
                <img src="hadi.jpg" alt="Omg, HADII">
            </div>
            <div class="member-info">
                <h1>Hadi
                <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/2d/S3_Badge_Octobrush_5.png/64px-S3_Badge_Octobrush_5.png" alt="?"></h1>
                <h3><strong class="spielertyp">Sub</strong></h3>
                <h5 class="hadi">Hello,
                My name is Hadi, and I've been a member of the BL Team since the beginning. I used to be a team member until I decided to become a sub. I've been playing Splatoon since 2016 on the Wii U and have played all the titles since then. My main weapon is the Octobrush.💀</h5>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <h2 id="spielerart">Coaches</h2>
    <div class="member-box">
        <div class="member">
            <div class="member-avatar">
                <img src="neoko.webp">
            </div>
            <div class="member-info">
                <h1>Neoko <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/d/d2/S3_Badge_Splatana_Stamper_5.png/64px-S3_Badge_Splatana_Stamper_5.png"></h1>
                <h3><strong class="spielertyp">Coach</strong></h3>
                <h5 class="neoko-bio">Hello, my name is Neoko or Neko or Katzenmann or whatever; I've been given 50 names. I coach the Blooper Lagune and enjoy beating those who don't learn from feedback. My last examination found no signs of aggression problems.</h5>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/692387598240317442/a1cd183f13f8e474a2c4bc36b629822f.webp?size=512">
            </div>
            <div class="member-info">
                <h1>heyneira <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/d/dc/S3_Badge_Tentatek_Splattershot_5.png/64px-S3_Badge_Tentatek_Splattershot_5.png"></h1>
                <h3><strong class="spielertyp">Coach</strong></h3>
                <h5 class="neira-bio">Hi, I'm Neira! I'm the captain and one of the founders of Team Legend of Splatoon (LOS). I've been active in competitive play since 2020, first in Splatoon 2 and now in Splatoon 3. Currently, I play in the German Splatoon League in Division 4. I'm happy to share my knowledge with Team Blooper Lagune and help where I can!</h5>
            </div>
        </div>
        <div class="member" id="invis">
            <div class="member-avatar">
                <img src="hadi.jpg" alt="Member 2">
            </div>
            <div class="member-info">
                <h1>Hadi</h1>
                <img src="waffenicon2.png" alt="Weapon icon 2">
                <h3><strong class="spielertyp">Sub</strong><br>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l</h3>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <h2 id="spielerart">Our Greatest Supporters 🗣️</h2>
    <div class="member-box">
        <div class="member">
            <div class="member-avatar">
                <img src="timm.jpg" alt="Omg Tömm">
            </div>
            <div class="member-info">
                <h1>𝜏ömm <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/71/S3_Badge_Forge_Splattershot_Pro_5.png/64px-S3_Badge_Forge_Splattershot_Pro_5.png" alt="PROFI"></h1>
                <h3><strong class="spielertyp">Forke Brovi Glegser</strong></h3>
                <h4.25 class="demo-bio">Hello, I'm the Brovi Glegser from the BL Team, but you can also call me Timm. I was forced by Robot to buy Splatoon 3 and write this text here. I'm an active roller coaster enjoyer and an Octoling hater. Splatoon 1 is goat!</h4.25>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/45/S3_Stage_Sturgeon_Shipyard.png/300px-S3_Stage_Sturgeon_Shipyard.png">
            </div>
            <div class="member-info">
                <h1>Sturgeon <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/e4/S3_Badge_Tower_Control_1000.png/64px-S3_Badge_Tower_Control_1000.png"></h1>
                <h3><strong class="spielertyp">Map</strong><br>
                <div class="jasmin">I'm one of the biggest supporters of BL and help BL to victory!</div></h3>
            </div>
        </div>
        <div class="member" id="invis">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/698181146227376129/7e3d7e4ab01d1a920c2940c81cf5fb64.webp?size=512" alt="Member 2">
            </div>
            <div class="member-info">
                <h1>Hadi</h1>
                <img src="waffenicon2.png" alt="Weapon icon 2">
                <h3><strong class="spielertyp">Sub</strong><br>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l</h3>
            </div>
        </div>
    </div>
    <br><br>
    <button id="surprise-button" style="display: none;">Send us an Email!</button>
    <div id="surprise-modal" style="display: none;">
        <div class="modal-content">
            <img src="acommunicationerrorhasoccuredsplatoon3.png" alt="Communication Error">
            <audio id="surprise-sound">
                <source src="commerror.ogg" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="member-links">
        <div class="link-box">
            <span>Found a problem on the website or have any other concerns? Contact me here:</span>
            <a href="https://discord.com/channels/@me/381848843567759360"> Discord</a>
        </div>
    </div>        
    <br>
    <div class="member-links">
        <div class="link-box">
            <span id="span1"> DISCLAIMER: The tag BL★ stands for Blooper Lagune and not Boyslove 😭</span>
            <iframe src ="https://blsplteam.blogspot.com/" width="90%" height="500"> </iframe>
        </div>
    </div>
    <br>    
    </div>
    <div id="footer">
        <div class="footer-link">
            <a href="https://discord.gg/blooper-lagune-728633438441046016">Discord <img class="footlogo" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png"></a>
        </div>
        <div class="footer-link">
            <a href="https://www.youtube.com/@blooperlagune">Youtube <img class="footlogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png"></a>
        </div>
        <div class="footer-link">
            <a href="https://twitter.com/blooperlagune">Twitter(X)<img class="footlogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png"></a>
        </div>
        <br> Made with "Hold your ears stiff" 🔥 by <a id="footalink" href="https://www.twitter.com/derrobott">DerRobot :D</a>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const loadingScreen = document.getElementById("loading-screen");
        const teamLogo = document.getElementById("team-logo");
        let clickCount = 0;

        function removeLoadingScreen() {
            teamLogo.style.transform = "translateY(-100px)";
            teamLogo.style.opacity = "0";

            setTimeout(() => {
                loadingScreen.style.display = "none";
                document.body.style.overflow = "auto"; 
            }, 1000); 

            document.addEventListener("click", function () {
                clickCount++;
                if (clickCount === 6) {
                    teamLogo.src = "https://derrobot.net/Logo2.png";
                }
            });
        }

        setTimeout(removeLoadingScreen, 250); 
    });
    </script>
    <script>
        let tobiClickCount = 0;
    
        function tobiWeaponClick() {
            tobiClickCount++;
    
            if (tobiClickCount === 4) {
                const tobiWeaponImg = document.getElementById('tobi-weapon');
                tobiWeaponImg.src = 'https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/e0/S3_Badge_Blaster_5.png/64px-S3_Badge_Blaster_5.png';
                tobiClickCount = 0;
            }
        }
    
        const tobiWeaponImg = document.getElementById('tobi-weapon');
        tobiWeaponImg.addEventListener('click', tobiWeaponClick);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const teamLogo = document.getElementById("team-logoa");
            let clickCount = 0;

            const secondLogoPath = "Logo2.png";

            function changeLogo() {
                if (clickCount === 6) {
                    if (teamLogo.src.endsWith(secondLogoPath)) {
                        teamLogo.src = "Teamlogo.png";
                    } else {
                        teamLogo.src = secondLogoPath;
                    }
                    clickCount = 0;
                }
            }

            teamLogo.addEventListener("click", function () {
                clickCount++;
                changeLogo();
            });
        });
    </script>
    <script>
        const surpriseButton = document.getElementById("surprise-button");
        const surpriseModal = document.getElementById("surprise-modal");
        const surpriseSound = document.getElementById("surprise-sound");

        function showSurpriseModal() {
            surpriseSound.play();
            surpriseModal.style.display = "block";
        }

        surpriseButton.addEventListener("click", showSurpriseModal);
    </script>
        </script>
        <script>
            let valerClickCount = 0;
        
            function valerWeaponClick() {
                valerClickCount++;
        
                if (valerClickCount === 4) {
                    const valerWeaponImg = document.getElementById('valerweapon');
                    valerWeaponImg.src = 'https://cdn.wikimg.net/en/splatoonwiki/images/thumb/a/a2/S3_Badge_Custom_Jet_Squelcher_5.png/64px-S3_Badge_Custom_Jet_Squelcher_5.png';
                    valerClickCount = 0;
                }
            }
        
            const valerWeaponImg = document.getElementById('valerweapon');
            valerWeaponImg.addEventListener('click', valerWeaponClick);
        </script>
        </script>
            <script>
                let robotClickCount = 0;
            
                function robotWeaponClick() {
                    robotClickCount++;
            
                    if (robotClickCount === 4) {
                        const robotWeaponImg = document.getElementById('robotweapon');
                        robotWeaponImg.src = 'https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/7f/S3_Badge_Z%2BF_Splatterscope_5.png/64px-S3_Badge_Z%2BF_Splatterscope_5.png';
                        robotClickCount = 0;
                    }
                }
            
                const robotWeaponImg = document.getElementById('robotweapon');
                robotWeaponImg.addEventListener('click', robotWeaponClick);
            </script>
            </script>
                    <script>
                        let frogClickCount = 0;
                    
                        function frogWeaponClick() {
                            frogClickCount++;
                    
                            if (frogClickCount === 4) {
                                const frogWeaponImg = document.getElementById('frogweapon');
                                frogWeaponImg.src = 'https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/4a/S3_Badge_Splat_Dualies_5.png/64px-S3_Badge_Splat_Dualies_5.png';
                                frogClickCount = 0;
                            }
                        }
                    
                        const frogWeaponImg = document.getElementById('frogweapon');
                        frogWeaponImg.addEventListener('click', frogWeaponClick);
                    </script>
                                </script>
                                <script>
                                    let eliqClickCount = 0;
                                
                                    function eliqWeaponClick() {
                                        eliqClickCount++;
                                
                                        if (eliqClickCount === 4) {
                                            const eliqWeaponImg = document.getElementById('eliqweapon');
                                            eliqWeaponImg.src = 'https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/ef/S3_Badge_Heavy_Splatling_Deco_5.png/64px-S3_Badge_Heavy_Splatling_Deco_5.png';
                                            eliqClickCount = 0;
                                        }
                                    }
                                
                                    const eliqWeaponImg = document.getElementById('eliqweapon');
                                    eliqWeaponImg.addEventListener('click', eliqWeaponClick);
                                </script>
                </script>
                <script>
                    let timClickCount = 0;
                
                    function timWeaponClick() {
                        timClickCount++;
                
                        if (timClickCount === 4) {
                            const timWeaponImg = document.getElementById('timweapon');
                            timWeaponImg.src = 'https://cdn.wikimg.net/en/splatoonwiki/images/thumb/9/96/S3_Badge_Slosher_5.png/64px-S3_Badge_Slosher_5.png';
                            timClickCount = 0;
                        }
                    }
                
                    const timWeaponImg = document.getElementById('timweapon');
                    timWeaponImg.addEventListener('click', timWeaponClick);
                </script>
                <script>
                function openPopup() {
                    document.getElementById('popup').style.display = 'block';
                }
                
                // Funktion, um das Popup zu schließen
                function closePopup() {
                    document.getElementById('popup').style.display = 'none';
                }
                
                // Event Listener für den Klick auf den blauen Text
                document.getElementById('popupLink').addEventListener('click', function(event) {
                    // Verhindert, dass der Link die Seite neu lädt
                    event.preventDefault();
                    // Öffnet das Popup
                    openPopup();
                });
                </script>
</body>
</html>